﻿CREATE TABLE [dbo].[EmailTasks]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,
	[Name] VARCHAR(256) NOT NULL,
	[Address] VARCHAR(256) NOT NULL,
	[ToAddress] BIT NOT NULL DEFAULT(1),
	[IsEmailSent] BIT NOT NULL DEFAULT(1)
	
)